# mifone-lib

./: build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/mifonelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mifonelib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mifonelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mifone-lib/: build.gradle  proguard-rules.pro
mifone-lib/configAar/: buildAar.gradle
mifone-lib/src/androidTest/java/com/example/mifone_lib/: ExampleInstrumentedTest.java
mifone-lib/src/main/: AndroidManifest.xml
mifone-lib/src/main/java/com/example/mifone_lib/api/: Common.java  IResponseAPIs.java  RetrofitClient.java
mifone-lib/src/main/java/com/example/mifone_lib/call/: AndroidAudioManager.java  CallManager.java
mifone-lib/src/main/java/com/example/mifone_lib/config/: AppConfig.java  BuildConfig.java
mifone-lib/src/main/java/com/example/mifone_lib/core/: Factory.java  MifoneAPI.java  MifoneCore.java  MifoneCoreHandle.java
mifone-lib/src/main/java/com/example/mifone_lib/listener/: MifoneCoreListener.java
mifone-lib/src/main/java/com/example/mifone_lib/model/other/: ConfigMifoneCore.java  Privileges.java  ProfileUser.java  RegistrationState.java  State.java  UpdateTokenFirebase.java  User.java
mifone-lib/src/main/java/com/example/mifone_lib/model/response/: APIsResponse.java  Logout.java
mifone-lib/src/main/java/com/example/mifone_lib/receiver/: BluetoothReceiver.java  HeadsetReceiver.java  MyAlarmReceiver.java
mifone-lib/src/main/java/com/example/mifone_lib/util/: DecodeAssistant.java  MifoneContext.java  MifoneManager.java  MifonePreferences.java  MifoneUtils.java  Permission.java  SharePrefUtils.java
mifone-lib/src/main/res/values/: strings.xml
mifone-lib/src/test/java/com/example/mifone_lib/: ExampleUnitTest.java
