// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url file(LinphoneSdkBuildDir)
        }
        maven {
            url "https://linphone.org/maven_repository"
        }
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}