// Top-level build file where you can add configuration options common to all sub-projects/modules.
//include ':app', ':mifone-lib'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com"}
        maven { url 'https://jitpack.io' }
        maven {url "https://linphone.org/maven_repository"}
    }
    dependencies {
//        classpath 'org.linephone:linphone-sdk-android:4.4.35@aar'
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

//plugins {
//    id 'com.android.application' version '7.1.3' apply false
//    id 'com.android.library' version '7.1.3' apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}