// Top-level build file where you can add configuration options common to all sub-projects/modules.
//include ':app', ':mifone-lib'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/saghul/maven" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

//plugins {
//    id 'com.android.application' version '7.1.3' apply false
//    id 'com.android.library' version '7.1.3' apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}