#source:https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx1024m
android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly=false
org.gradle.daemon=true
android.enableR8=true
