<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                android:id="@+id/num_1"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/num_2"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/num_3"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                android:id="@+id/num_4"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/num_5"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/num_6"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                android:id="@+id/num_7"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/num_8"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/num_9"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                android:id="@+id/star"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/num_0"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/sharp"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="#"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel CAll"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>